{
  "name": "Branch Name Generator",
  "manifest_version": 3,
  "version": "1.0.0",
  "description": "Generate Branch Names and PR titles based on Jira Tasks",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://dev.osf.digital/*"],
      "css": ["background.css"]
    }
  ],
  "action": {
    "default_icon": "images/icon32.png"
  },  
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
